//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

}

//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 980px) and (max-width: 1199px) {

#brick > .core(156.6666px,@brickGutterWidth);
	.isotope{
	        .item{
	            .size(156px,156px);
	        }
	 }
}
@media (max-width: 1199px){
 body{
	 	font-size: 14px;
	 }
h1, h2, h3, h4, h5, h6{
	margin:0;
}
	 #header {
	 	.logo_container .logo{
	 		margin-top: 60px;
	 	}
	 	h1{
	 		 	font-size: 30px;
	 		 }
	 	.nav-item{
	 		font-size: 16px;
			i{
				font-size: 40px;
			}	
		&:hover .nav-hover{
             .scale(0.99);
        	}
		}
	 }

	 .navbar .nav > li{
	 	margin-right:0;
	 }
	 .navbar .brand{
	 	padding:18px 40px 0 20px
	 }

	 .section {
	 	.hero {
	 		h1{
	 			font-size: 40px;}
	 		p{
	 			font-size:20px;
	 		}
	 	}
	 }
	 #services,#portfolio{ font-size:16px;}
	 #services .sev_list i{
	 	font-size:60px;
	 }
	 h2{
	 	font-size: 25px;
	 }
	 .btn-large{ font-size: 25px;}
	.navbar-fixed-top, .navbar-fixed-bottom{
		position:fixed;
	}
	 #testimonial h3{
	 	margin-bottom: 20px;
	 }

	 //Slider 
	 .slide{
	 	.hero{
	 		width:400px;
	 		top:20%;
	 	}
	 	.btn-large{
	 		font-size:18px;
	 		padding:10px 25px;
	 	}
	 }

}

@media (min-width: 768px) and (max-width: 979px) {

	#brick > .core(120.6666px,@brickGutterWidth);
	.isotope{
	        .item{
	            .size(156px,156px);
	        }
	 }

	 #header {
	 	.logo_container .logo{
		margin-top:40px;
		font-size:50px;
		}
		.slogan{
			margin-left:0;
			width:120.666px*3;
			.inner{
				padding:5px;
			}
			line-height: 15px;
		}
		.nav-item i{
			padding-top:28px;
		}
	 }
	

	.navbar .nav > li{
		margin: 10px 0 0 10px;
	}
	 .navbar .nav > li > a{
	 	padding:15px 50px;
	 }
	 .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus{
	 	background: none;
	 }
	 #services .sev_list .brick2{
	 	height: 200px;
	 }
	 .isotope{
	        .item{
	            .size(120px,120px);
	           
	        }
	 }
	 #portfolio .isotope .item .hover img{
	 	margin:15px 0;
	 	.size(30px,30px);
	 }

	 #about-us .team .social{
	 	left:0;
	 }
	 label, input, button, select, textarea{
	 	font-size:14px;
	 }

}

@media (max-width: 979px){
	#header{
		background-size:none;
	}
	.divider .bg-holder{
		background-size: none;
	}

}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {
	#header{
		margin:0 -20px 0 -20px;
		.container.visible-phone{
			margin:0 20px 0 20px;
		}
	}

	//Slider 
	#slider{
		margin:40px -20px 0 -20px;
		.container{
			margin:0 20px 0 20px;
		}
	}
	 .slide{
	 	.hero{
	 		width:300px;
	 		top:20%;
	 	}
	 	.btn-large{
	 		font-size:18px;
	 		padding:10px 25px;
	 	}
	 }

	.divider{
		margin:0 -20px 0 -20px;
	}
	#brick > .core(120.6666px,@brickGutterWidth);
	.isotope{
	        .item{
	            .size(120px,120px);
	        }
	 }
	 #portfolio .isotope .item .hover img{
	 	margin:15px 0;
	 	.size(30px,30px);
	 }

	 #services .sev_list .brick2{
	 	.size(200px,100%);
	 }
	.navbar{
		margin:0 -20px;
	}
	 .navbar .btn-navbar{
	 	margin-right:25px;
	 }
	 .navbar .nav > li{
		margin: 10px 0 0 10px;
	}
	 .navbar .nav > li > a{
	 	padding:15px 50px;
	 }
	 .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus{
	 	background: none;
	 }
	 .our-team .span6{
	 	margin-bottom:30px;
	 }
	 .navbar .container{
	 	width:auto;
	 	padding:0 20px;
	 }

	 #about-us .team .ava{
	 	.size(100px,100px);
	 }
	 #about-us .team .social{
	 	left:0;
	 }
	 #about-us .team .info{
	 	margin-left: 120px;
	 }

	 .section .hero h1{
	 	font-size: 30px;
	 }
	 .divider .hero .btn{
	 	width:150px;
	 	font-size: 20px;
	 }

	 #testimonial #msgs{
	 	margin:20px;
	 }

}

@media (max-width: 767px){
		.slide .hero{
			display: none;
		}
	.navbar .nav > li > a{
		padding:5px 40px;
	}
	.navbar .nav > li > a i{
		font-size:26px;
	}
}

